{
	"name": "weltpixel/magento2-weltpixel-instagramwidget",
	"description": "WeltPixel InstagramWidget",
	"require": {
		"magento/module-widget": "*"
	},
	"type": "magento2-module",
	"version": "1.16.0",
	"license": "MIT",
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"WeltPixel\\InstagramWidget\\": ""
		}
	}
}
